body{
    width: 100vw;
    height: 100vh;
    background-color: #E8D8EA;
}

#aside-container{ /* Contenedor aside + main */
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100vh;
}



.top-sidebar{
    background-color: #AF9DDA;
    padding-top: 10px;
    display: flex;
    height: 20vh;
    justify-content: space-between;
}

.logo{
    display: flex;
    color: black;
    padding: 10px;
}

.logo img{
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

.close{
    display: none;
}

.sidebar{
    background-color: #AF9DDA;
    display: flex;
    flex-direction: column;
    height: 80vh;
    padding-top: 20px;
    color: white;
}

aside .sidebar a{
    display: flex;
    padding: 10px;
    text-decoration: none;
    align-items: center;
    position: relative;
    color: black;
    gap: 1rem;
    height: 3.7rem;
}

.sidebar h3{
    margin: 0px;
    font-size: 0.87rem;
    font-weight: 500;
}
.sidebar img{ /* icons */
    width: 24px;
    height: 24px;
}

.sidebar a:hover{
    background-color: blueviolet;
    color: white;
}

/* FIN SIDEBAR */

/* Main */
main{
    margin-top: 1.4rem;
}

main .estadisticas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

.ankh img{ /* icons */
    width: 24px;
    height: 24px;
}
.tarot img{ /* icons */
    width: 24px;
    height: 24px;
}

main .estadisticas > div{
    background-color: white;
    padding: 1.8rem;
    border-radius: 2rem;
}

main .estadisticas > div .medio{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .estadisticas h3{
    margin: 1rem 0 0.6rem;
}

main .estadisticas .progreso{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .estadisticas svg{
    width: 7rem;
    height: 7rem;
}

main .estadisticas svg circle{
    fill: none;
    stroke: #5B0866;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .estadisticas .clientes svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .estadisticas .ingresos svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .estadisticas .ankh svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .estadisticas .tarot svg circle{
    stroke-dashoffset: 15;
    stroke-dasharray: 110;
}

main .estadisticas .progreso .numero{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1200px) {
    #aside-container{
        width: 100%;
        height: 100vh;
        grid-template-columns: 45px 1fr;
    }

    .logo img{
        width: 24px;
        height: 24px;
    }

    .logo h2{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    main{
        padding-right: 15px;
    }
    main .estadisticas{
        grid-template-columns: 1fr;
    }

    aside .sidebar{
        height: 90%;
    }
}